{
  "Elastic": {
    "UserName": "elasticUser",
    "Password": "elasticDemo"
  },
  "Kibana": {
    "KIBANA_PASSWORD" : "kibanademo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
